# Page settings

baseURL = "/"
languageCode = "en"
title = ""
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"





[params]
    author = "CowboySmall"
    description = "DevResume - Bootstrap 4 Resume/CV Template For Software Developers"


    primaryColor = "#54B689"
    textPrimaryColor = "#292929"




    [params.profile]
        enable = true
        name = "Nathan Secretin"
        tagline = "Etudiant - IUT Vannes IT"
        avatar = "avatarss.png"





    [params.contact]
        enable = true
        location = "Vannes"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        url = "tel:#"
        text = "07 66 03 17 42"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:#"
        text = "e2202189@etud.univ-ubs.fr"
        [[params.contact.list]]
        icon = "fab fa-github-square"
        url = "#"
        text = "https://gitlab.com/MichelKiwi"






    [params.skills]
        enable = true

        [[params.skills.list]]
        title = "Technical"
        [[params.skills.list.items]]
        details = "Java"
        [[params.skills.list.items]]
        details = "Python"
        [[params.skills.list.items]]
        details = "MySQL"
        [[params.skills.list.items]]
        details = "HTML"
        [[params.skills.list.items]]
        details = "CSS"
        [[params.skills.list.items]]
        details = ""
        [[params.skills.list.items]]
        details = ""

        [[params.skills.list]]
        title = "Professional"
        [[params.skills.list.items]]
        details = "Good Team Worker"
        [[params.skills.list.items]]
        details = "Perfectionist"
        [[params.skills.list.items]]
        details = "Strong problem solver"
        [[params.skills.list.items]]
        details = "Motivate"





    [params.education]
        enable = true

        [[params.education.list]]
        degree = "College Diploma in Ploermel"
        university = "College Sacré Coeur"
        dates = "2015 - 2019"
        [[params.education.list]]
        degree = "Baccalaureate in Maths and SES"
        university = "Lycée La Mennais"
        dates = "2019 - 2022"


    [params.languages]
        enable = true

        [[params.languages.list]]
        name = "French"
        level = "Native"
        [[params.languages.list]]
        name = "Bosnian"
        level = "Native"
        [[params.languages.list]]
        name = "English"
        level = "Professional"
        [[params.languages.list]]
        name = "Spanish"
        level = "Professional"





    [params.interests]
        enable = true

        [[params.interests.list]]
        name = "Programming"
        [[params.interests.list]]
        name = "Chess"
        [[params.interests.list]]
        name = "Humanitarian"
        [[params.interests.list]]
        name = "Travelling"





    [params.summary]
        enable = true
        text = "Hello, I am a young developer under the name of Nathan Secretin. I am currently a student at the IUT of Vannes in IT. I had my high school diploma with honors at Lycée La Mennais and my general certificate of secondary education at Sacré Coeur. I am someone who is passionate about IT and Digital. I am an enthusiastic, sociable person and I can work well in a group. During my years of study, I carried out various projects such as the development of the Grundy game in Java and the creation of a form for a website named SportTrack in HTML and CSS. If you have any further questions please do not hesitate to contact me at my email address: e2202189@etud.univ-ubs.fr ."






    [params.experience]
        enable = true

        [[params.experience.list]]
        title = "Software Developer"
        dates = "2021 - Present"
        company = "IUT Vannes IT"
        details = "I am able to develop different types of software with my knowledge of programming languages such as Java and Python. I can respond to a client's request to create software in accordance with instructions and specifications. I have created different projects such as : "
        [[params.experience.list.items]]
        details = "Grundy Game Project"
        

        [[params.experience.list]]
        title = "HTML and CSS programmer"
        dates = "2022 - Present"
        company = "IUT Vannes IT"
        details = "I have the skills to be able to develop certain parts of a website such as the development of a login or registration form, space to upload files with my HTML and CSS skills, such as with the : "
        [[params.experience.list.items]]
        details = "SportTrack Project"

        [[params.experience.list]]
        title = "SQL developer"
        dates = "2022 - Present"
        company = "IUT Vannes IT"
        details = "I am able to manage and create databases using the SQL language. I can also translate customer requests into relational schema and then code them in SQL. I can respond to specific client requests within the constraints of the database."
        
          [[params.experience.list]]
        title = "Stage in CyberSecurity"
        dates = "2018 - 2019"
        company = "Cofilmo"
        details = "During college I did an internship in a company called Cofilmo and I went to the cybersecurity part, which allowed me to learn a lot about the functioning of computer scientists against cyberattacks."


        [[params.experience.list]]
        title = "Team Working Experience"
        dates = "2022 - Present"
        company = "IUT Vannes IT"
        details = "I am able to work in a team due to an apprenticeship in Communications which has provided me with the different skills to communicate well with team members and to be productive."

    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "Project SportTrack"
        meta = "Open Source"
        tagline = "It's project of a Website using only HTML and CSS. This Website should be used in next years of Study in IT to developed a real Website in PHP. "

        [[params.projects.list]]
        title = "Project Install Party"
        meta = "Open Source"
        tagline = "It's a project that gave us the opportunity to create a guide to install Linux on a computer and this project made us better understand how the operating system worked."

        [[params.projects.list]]
        title = "Grundy Game Project"
        meta = "Open Source"
        tagline = "It was a project to test our abilities to develop a program. The Grundy's game program consisted of creating a game with matches where you could start a player against player game but also a player against computer game, so you had to create an artificial intelligence that made it possible to play a real player against a AI."


    [params.information]
        enable = true

        [[params.information.list]]
        title = "Papers"
        [[params.information.list.items]]
        details = "2004 · Bosnian nationality"
        [[params.information.list.items]]
        details = "2022 · Driving Licence"


    [params.social]
        enable = true

        [[params.social.list]]
        icon = "fab fa-github-square"
        url = "https://gitlab.com/MichelKiwi"
        title = "@MichelKiwi"
        [[params.social.list]]
        icon = "fab fa-linkedin"
        url = "https://www.linkedin.com/in/nathan-secretin-268784257/"
        title = "Nathan Secretin"
        [[params.social.list]]
        icon = "fab fa-twitter-square"
        url = "https://twitter.com/iutvannes"
        title = "@IUTVANNES"





